{
  "author": "Prasanna Gautam <prasannagautam@gmail.com> (http://nextdoorhacker.com)",
  "name": "cpp-lua",
  "description": "An experimental application to run lua from inside Node.js",
  "version": "0.0.1",
  "homepage": "http://nextdoorhacker.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:prasincs/node-cpp-lua.git"
  },
  "engines": {
    "node": "~v0.6.8"
  },
  "dependencies": {
    "express": "2.5.5"
    , "jade": ">= 0.0.1"
    , "zmq": ">= 2.0.1"
  },
  "devDependencies": {}
}
